spring.application.name=restapiproj
# Perfil de produção
spring.profiles.active=prod

# PostgreSQL (prod)
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

# JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create